## cartridge.properties for cartridge app_engelhorn_core
#Fri Aug 17 15:28:59 CEST 2012
demandware.cartridges.app_engelhorn_core.id=app_engelhorn_core
demandware.cartridges.app_engelhorn_core.multipleLanguageStorefront=true
