## cartridge.properties for cartridge app_engelhorn_richUI
#Fri Aug 17 15:27:50 CEST 2012
demandware.cartridges.app_engelhorn_richUI.id=app_engelhorn_richUI
demandware.cartridges.app_engelhorn_richUI.multipleLanguageStorefront=true
